PORT=3001
NODE_ENV=development

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=balance

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=balancy
CLOUDINARY_API_KEY=446135671333333
CLOUDINARY_API_SECRET=_1YtdB62yunFoNG333333333333

GOOGLE_CLIENT_ID=44444915444-onvsl2ivksstamhoa6r12hnmg4444444.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G44SPX-4444Hjo44440doL-zuJQqdCNG4J
